[Icon Theme]
Name=Argon
Comment=A minimal, material icon theme for Linux, designed to run on GNOME with Yaru
Inherits=Yaru,hicolor

Directories=8x8/actions,8x8/apps,8x8/categories,8x8/legacy,8x8/mimetypes,8x8/status,16x16/actions,16x16/apps,16x16/categories,16x16/legacy,16x16/mimetypes,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/legacy,22x22/mimetypes,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/legacy,24x24/mimetypes,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/legacy,32x32/mimetypes,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/legacy,48x48/mimetypes,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/legacy,64x64/mimetypes,64x64/status,128x128/actions,128x128/apps,128x128/categories,128x128/legacy,128x128/mimetypes,128x128/status,256x256/apps,scalable/actions,scalable/apps,scalable/categories,scalable/legacy,scalable/mimetypes,scalable/status

[8x8/actions]
Size=8
Context=Actions
Type=Fixed

[8x8/apps]
Size=8
Context=Applications
Type=Fixed

[8x8/categories]
Size=8
Context=Categories
Type=Fixed

[8x8/legacy]
Size=8
Context=Legacy
Type=Fixed

[8x8/mimetypes]
Size=8
Context=MimeTypes
Type=Fixed

[8x8/status]
Size=8
Context=Status
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/legacy]
Size=16
Context=Legacy
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/legacy]
Size=22
Context=Legacy
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/legacy]
Size=24
Context=Legacy
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/legacy]
Size=32
Context=Legacy
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/legacy]
Size=48
Context=Legacy
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Fixed

[64x64/legacy]
Size=64
Context=Legacy
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/legacy]
Size=128
Context=Legacy
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[scalable/actions]
Size=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=256
Context=Categories
Type=Scalable

[scalable/legacy]
Size=256
Context=Legacy
Type=Scalable

[scalable/mimetypes]
Size=256
Context=MimeTypes
Type=Scalable

[scalable/status]
Size=256
Context=Status
Type=Scalable
