[Icon Theme]
Name=Argon
Comment=A minimalistic icon theme for Linux, designed for GNOME, but should work elsewhere
Inherits=Adwaita,hicolor

Directories=8x8/apps,16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps,scalable/apps,8x8/devices,16x16/devices,22x22/devices,24x24/devices,32x32/devices,48x48/devices,64x64/devices,128x128/devices,scalable/devices,8x8/mimetypes,16x16/mimetypes,22x22/mimetypes,24x24/mimetypes,32x32/mimetypes,48x48/mimetypes,64x64/mimetypes,128x128/mimetypes,scalable/mimetypes,8x8/status,16x16/status,22x22/status,24x24/status,32x32/status,48x48/status,64x64/status,128x128/status,256x256/status,scalable/status

[8x8/apps]
Size=8
Context=Applications
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[scalable/apps]
Size=256
Context=Applications
Type=Scalable

[8x8/devices]
Size=8
Context=Devices
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[scalable/devices]
Size=256
Context=Devices
Type=Scalable

[8x8/mimetypes]
Size=8
Context=MimeTypes
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[scalable/mimetypes]
Size=256
Context=MimeTypes
Type=Scalable

[8x8/status]
Size=8
Context=Status
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

[256x256/status]
Size=256
Context=Status
Type=Fixed

[scalable/status]
Size=256
Context=Status
Type=Scalable
